{
  "name": "airsense.server",
  "version": "0.0.2",
  "description": "simple nodejs server to retrieve data from airsense devices",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariosalvi78/airsense.git"
  },
  "keywords": [
    "nodejs",
    "air-quality"
  ],
  "author": "Dario Salvi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dariosalvi78/airsense/issues"
  },
  "homepage": "https://github.com/dariosalvi78/airsense#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
