{
  "name": "AirSense data analysis",
  "author": "Dario Salvi <dariosalvi78@gmail.com>",
  "main": "analysis.js",
  "description": "data analysis of calibration data of low cost air quality sensors",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "plotly": "^1.0.6",
    "smr": "^0.12.6"
  }
}
